<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" type="text/css" />
    <title>Home</title>
  </head>
  <body>
    <section>
      <main>
        <h1>Menu</h1>
        <a href="/all"><button>Get all</button></a>
        <a href="/getmoped"><button>Get moped</button></a>
        <a href="/addmoped"><button>Insert moped</button></a>
        <a href="/updateform"><button>Update moped</button></a>
        <a href="/removemoped"><button>Delete moped</button></a>
      </main>
    </section>
  </body>
</html>
