section {
  display: grid;
  justify-content: center;
}

main {
  display: grid;
  align-items: center;
  justify-items: center;
  width: auto;
  border: 3px solid green;
  padding: 2rem;
}

form {
  display: grid;
  align-items: center;
  justify-items: center;
}

input[readonly] {
  background-color: lightgray;
}

table {
  border-collapse: collapse;
  margin-bottom: 1em;
}

table,
th,
td {
  border: solid black 1px;
  padding: 0.5em;
}

thead {
  background-color: goldenrod;
  color: #fff;
}

button {
  font-family: sans-serif;
  width: 13em;
  border-radius: 5px;
  background-color: green;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  color: #fff;
  border: 2px solid;
}

button:hover {
  cursor: pointer;
}

p.error {
  border: dashed red 2px;
  padding: 1em;
}

p.info {
  border: solid green 2px;
  padding: 1em;
}

h1.error {
  color: red;
}

h1.info {
  color: green;
}
